# Mirrors of Fabic access widener
public com.mojang.blaze3d.platform.GlStateManager$BlendState
public net.minecraft.client.resources.SkinManager$TextureCache

# These are all public by default on Fabric
public net.minecraft.client.renderer.RenderStateShard COLOR_DEPTH_WRITE
public net.minecraft.client.renderer.RenderStateShard COLOR_WRITE
public net.minecraft.client.renderer.RenderStateShard DEFAULT_LINE
public net.minecraft.client.renderer.RenderStateShard ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard LEQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard NO_CULL
public net.minecraft.client.renderer.RenderStateShard NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard NO_TEXTURE
public net.minecraft.client.renderer.RenderStateShard RENDERTYPE_LINES_SHADER
public net.minecraft.client.renderer.RenderStateShard RENDERTYPE_TEXT_BACKGROUND_SEE_THROUGH_SHADER
public net.minecraft.client.renderer.RenderStateShard TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard VIEW_OFFSET_Z_LAYERING

public net.minecraft.client.renderer.RenderType$CompositeState

public net.minecraft.client.renderer.RenderType create(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;